---
- name: "host: absent"
  include_role:
    name: "module"
  vars:
    # yamllint disable-line rule:line-length
    module_kind: "{{ host_kind }}"
    # yamllint disable-line rule:line-length
    module_api_group: "{{ host_api_group }}"
    # yamllint disable-line rule:line-length
    module_api_version: "{{ host_api_version }}"
    # yamllint disable-line rule:line-length
    module_finalize: "{{ host_finalize }}"
    # yamllint disable-line rule:line-length
    module_metadata_namespace: "{{ host_metadata_namespace }}"
    # yamllint disable-line rule:line-length
    module_metadata_name: "{{ host_metadata_name }}"
    # yamllint disable-line rule:line-length
    module_spec: "{{ host_spec }}"
    # yamllint disable-line rule:line-length
    module_spec_collection: "{{ host_spec_collection }}"
    # yamllint disable-line rule:line-length
    module_spec_name: "{{ host_module_name }}"
    # yamllint disable-line rule:line-length
    module_spec_parameters: "{{ host_spec_config }}"
    # yamllint disable-line rule:line-length
    module_spec_secret: "{{ host_spec_secret }}"
