---
- name: "jobtemplate: absent"
  include_role:
    name: "module"
  vars:
    # yamllint disable-line rule:line-length
    module_kind: "{{ jobtemplate_kind }}"
    # yamllint disable-line rule:line-length
    module_api_group: "{{ jobtemplate_api_group }}"
    # yamllint disable-line rule:line-length
    module_api_version: "{{ jobtemplate_api_version }}"
    # yamllint disable-line rule:line-length
    module_finalize: "{{ jobtemplate_finalize }}"
    # yamllint disable-line rule:line-length
    module_metadata_namespace: "{{ jobtemplate_metadata_namespace }}"
    # yamllint disable-line rule:line-length
    module_metadata_name: "{{ jobtemplate_metadata_name }}"
    # yamllint disable-line rule:line-length
    module_spec: "{{ jobtemplate_spec }}"
    # yamllint disable-line rule:line-length
    module_spec_collection: "{{ jobtemplate_spec_collection }}"
    # yamllint disable-line rule:line-length
    module_spec_name: "{{ jobtemplate_module_name }}"
    # yamllint disable-line rule:line-length
    module_spec_parameters: "{{ jobtemplate_spec_config }}"
    # yamllint disable-line rule:line-length
    module_spec_secret: "{{ jobtemplate_spec_secret }}"
