---
- name: "role: present"
  include_role:
    name: "module"
  vars:
    # yamllint disable-line rule:line-length
    module_kind: "{{ role_kind }}"
    # yamllint disable-line rule:line-length
    module_api_group: "{{ role_api_group }}"
    # yamllint disable-line rule:line-length
    module_api_version: "{{ role_api_version }}"
    # yamllint disable-line rule:line-length
    module_finalize: "{{ role_finalize }}"
    # yamllint disable-line rule:line-length
    module_metadata_namespace: "{{ role_metadata_namespace }}"
    # yamllint disable-line rule:line-length
    module_metadata_name: "{{ role_metadata_name }}"
    # yamllint disable-line rule:line-length
    module_spec: "{{ role_spec }}"
    # yamllint disable-line rule:line-length
    module_spec_collection: "{{ role_spec_collection }}"
    # yamllint disable-line rule:line-length
    module_spec_name: "{{ role_module_name }}"
    # yamllint disable-line rule:line-length
    module_spec_parameters: "{{ role_spec_config }}"
    # yamllint disable-line rule:line-length
    module_spec_secret: "{{ role_spec_secret }}"
